# dotNet5783_5876_5776

./: Config.xml  Config1.xml  ConfigXml.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_5876_5776.sln  order.xml
BL/: BL.csproj  Class1.cs
BL/BLApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlImplementation/: Bl.cs  BlCart.cs  BlOrder.cs  BlProduct.cs  Config.cs
BLTest/: BLTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IDoOrder.cs  IDoOrderItem.cs  IDoProduct.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalEnums.cs  DalList.cs  DalOrderItem.cs  DalOrders.cs  DalProduct.cs  DataSource.cs  DataSourceTemp.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs
PL/: App.xaml  DataSourceXml.xaml  DataSourceXml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  PL.csproj  Product.xaml  Product.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs
PL/Cart/: CartListWindow.xaml  CartListWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj  SimulatorClass.cs
Stage0/: Program.cs  Program5776.cs  Program5876.cs
Stage0/SolutionItems/: README.md
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml  Products.xml
