<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid Name="MainGrid">


        <Label x:Name="prodNameLbl" Content="enter product name" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>

        <Label x:Name="prodPriceLbl" Content="enter product price" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="proAmountLbl" Content="enter product amount" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prodCategoryLbl" Content="enter product Category" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,-1.78"/>

        <TextBox x:Name="ProNameTxtBox" HorizontalAlignment="Left" Margin="8,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProPriceTxtBox" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProAmountTxtBox" HorizontalAlignment="Left" Margin="4,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="ProAmountTxtBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,312,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
